<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_baseline_home_24"
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:icon="@drawable/ic_baseline_chrome_reader_mode_24"
            android:id="@+id/nav_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:icon="@drawable/ic_baseline_account_balance_wallet_24"
            android:id="@+id/menu_wallet"
            android:title="@string/menu_trans" />
        <item
            android:icon="@drawable/call_history"
            android:id="@+id/nav_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:icon="@drawable/horoscope_slider"
            android:id="@+id/nav_horoscope"
            android:title="Horoscope" />
        <item android:title="@string/menu_share"
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_baseline_share_24"
            />
        <item android:title="@string/menu_ask"
            android:icon="@drawable/ic_baseline_help_24"
            android:id="@+id/can_ask"/>
        <item android:title="@string/menu_privacy"
            android:icon="@drawable/ic_baseline_privacy_tip_24"/>
        <item android:title="@string/menu_login"
            android:icon="@drawable/ic_baseline_login_24"/>
        <item android:title="@string/menu_reports"
            android:icon="@drawable/ic_baseline_report_24"/>
    </group>
</menu>