<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemHome"
        android:title="@string/text_home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/itemFree"
        android:title="@string/text_free"
        android:icon="@drawable/ic_baseline_menu_book_24"/>
    <item
        android:id="@+id/itemProfile"
        android:title="@string/text_profile"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>