<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemHome"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/itemFree"
        android:title="free"
        android:icon="@drawable/ic_baseline_chrome_reader_mode_24"/>
    <item
        android:id="@+id/itemProfile"
        android:title="profile"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>