<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_image3"
    tools:context=".activity.Launcher">

    <ImageView
        android:id="@+id/lunchLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        app:civ_border_color="@color/yellow"
        app:civ_border_width="2dp" />

    <TextView
        android:fontFamily="@font/calibrib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImage"
        android:layout_centerHorizontal="true"
        android:text="@string/text_luncher_name"
        android:textColor="@color/grey1"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>