<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".astrology.chat.UserDetailsForm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/f_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/calibrib"
            android:text="First Name:-"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:inputType="text"
            android:id="@+id/etChatFName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/calibril" />

        <TextView
            android:id="@+id/l_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/calibrib"
            android:text="Last Name:-"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <EditText
            android:inputType="text"
            android:id="@+id/etChatLName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/calibril" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/calibrib"
            android:text="Gender:-"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Female" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/grey1" />

        <TextView
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/calibrib"
            android:text="Mobile:-"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etChatMobile"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/calibril" />

        <TextView
            android:id="@+id/Date_of_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/calibrib"
            android:text="Date of Birth:-"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/date_of_birth"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/calibril" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/calibrib"
            android:text="Time of Birth:-"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/timeOfBirth"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/calibril" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/calibrib"
            android:text="Birth Place:-"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/birth_place"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/calibril" />

        <TextView
            android:id="@+id/marital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/calibrib"
            android:text="Marital Status:-"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/married"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Married" />

            <RadioButton
                android:id="@+id/unMarried"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Unmarried" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/calibrib"
            android:text="Occupation:-"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/calibrib"
            android:text="Topic Of Concern:-"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/topicOfConcern"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/calibril" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/yellow"
            android:text="Submit" />
    </LinearLayout>
</ScrollView>