<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.Horoscope">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarNews"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/yellow"
        app:title="Horoscope"
        app:titleTextColor="@color/black">

        <RelativeLayout
            android:id="@+id/share"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="@drawable/text_bg"
            android:clickable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/green"
                android:src="@drawable/ic_baseline_whatsapp_24" />

            <TextView
                android:id="@+id/headerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="share"
                android:textColor="@color/black" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarNews"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewHoroscope"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <!--            <ImageView-->
            <!--                android:id="@+id/bannerNews"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="150dp"-->
            <!--                android:layout_below="@+id/recyclerViewHoroscope"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:src="@drawable/horo_banner" />-->

            <TextView
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/recyclerViewHoroscope"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="Today"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/layoutBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroup"
                android:layout_margin="5dp"
                android:background="@drawable/promo_bg"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/bannerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bannerDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="Title" />
            </LinearLayout>

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/recyclerViewNews"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_below="@+id/layoutBanner"-->
            <!--                android:layout_marginTop="5dp" />-->
            <LinearLayout
                android:id="@+id/layoutLove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutBanner"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_horoscope_bg"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/loveIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/love" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/loveTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Love"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/loveDesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:lines="3"
                        android:paddingBottom="5dp"
                        android:text="@string/text_about_longtext"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCareer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutLove"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_horoscope_bg"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/careerIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/career" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/careerTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Career"
                        android:textColor="#c68a65"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/careerDesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:lines="3"
                        android:paddingBottom="5dp"
                        android:text="@string/text_about_longtext"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutHealth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutCareer"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_horoscope_bg"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/healthIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/health" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Health"
                        android:textColor="#60b8ff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/healthDesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:lines="3"
                        android:paddingBottom="5dp"
                        android:text="@string/text_about_longtext"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFinance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutHealth"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_horoscope_bg"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/financeIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/fiance" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/financeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Finance"
                        android:textColor="#959066"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/financeDesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:lines="3"
                        android:paddingBottom="5dp"
                        android:text="@string/text_about_longtext"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTravel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutFinance"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_horoscope_bg"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/travelIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/travel" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/travelTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Travels"
                        android:textColor="#399aea"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/travelDesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:lines="3"
                        android:paddingBottom="5dp"
                        android:text="@string/text_about_longtext"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/liveRecyclerView"
                android:layout_below="@+id/layoutTravel" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>