<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.BlogDetails"
    tools:showIn="@layout/content_scroller_layout">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/textDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:gravity="end"
                android:text="Updated Sat, 25 Jun 2022 7:04 PM IST"
                android:textColor="@color/black"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/blogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textDate"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="What Does Narendra Modi’s Zodiac Sign Say About His Personality?"
                android:textColor="@color/grey1"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/blogDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blogTitle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:lineSpacingExtra="10dp"
                android:text="@string/large_text"
                android:textColor="@color/grey1"
                android:textSize="14sp"
                android:textStyle="normal" />
        </RelativeLayout>
        <!--        </FrameLayout>-->
        <!--    </LinearLayout>-->
    </androidx.core.widget.NestedScrollView>
</FrameLayout>