<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.AstrologerProfile"
    tools:showIn="@layout/activity_astrologer_profile">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txtExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_school_24"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/text_exp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtExperience2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtExperience"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="@string/text_years" />

            <TextView
                android:id="@+id/txtConsultationCharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtExperience2"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_baseline_currency_rupee_24"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/text_consultation"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtConsultationCharge"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="@string/text_charge" />

            <TextView
                android:id="@+id/txtReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMin"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_baseline_reviews_24"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/text_review"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ratingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/txtReview"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingRecyclerView"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/text_location"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtLocationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtLocation"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="@string/text_place" />

            <TextView
                android:id="@+id/txtLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtLocationName"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_baseline_g_translate_24"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/text_language"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtSpoken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtLanguage"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="@string/text_hindi_english" />

            <TextView
                android:id="@+id/txtExper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSpoken"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_baseline_workspace_premium_24"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/text_expertise"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtExp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtExper"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="@string/text_vedic" />

            <TextView
                android:id="@+id/txtProfileSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtExp1"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_baseline_summarize_24"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/text_profile_summary"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtSummary_long"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtProfileSummary"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="@string/text_profile_summary_long" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:drawableRight="@drawable/ic_baseline_message_24"
            android:gravity="center"
            android:paddingEnd="40dp"
            android:text="Offline"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:drawableRight="@drawable/ic_baseline_call_24"
            android:gravity="center"
            android:paddingEnd="40dp"
            android:text="Offline"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>