<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.AstrologerProfile"
    tools:showIn="@layout/activity_astrologer_profile">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageSingle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/profileNameS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:paddingTop="10dp"
                android:text="The Acharya mukti"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileNameS"
                android:layout_marginStart="114dp"
                android:paddingTop="5dp"
                android:text="Designation"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_rating"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_below="@+id/designation"
                android:layout_marginStart="120dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_bg"
                android:drawableEnd="@drawable/ic_baseline_star_24"
                android:gravity="center"
                android:padding="2dp"
                android:text="4.7"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_online_status"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total_rating"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/search_bg"
                android:gravity="center"
                android:padding="5dp"
                android:text="Call status"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_online_status"
                android:drawableLeft="@drawable/ic_baseline_school_24"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/text_exp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtExperience2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtExperience"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="@string/text_years" />

            <TextView
                android:id="@+id/txtConsultationCharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtExperience2"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_baseline_currency_rupee_24"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/text_consultation"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtConsultationCharge"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="@string/text_charge" />


            <TextView
                android:id="@+id/txtLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtMin"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_baseline_g_translate_24"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/text_language"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtSpoken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtLanguage"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="@string/text_hindi_english" />

            <TextView
                android:id="@+id/txtExper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSpoken"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_baseline_workspace_premium_24"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/text_expertise"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtExp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtExper"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="@string/text_vedic" />

            <TextView
                android:id="@+id/txtProfileSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtExp1"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_baseline_summarize_24"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/text_profile_summary"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtSummary_long"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtProfileSummary"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="@string/text_profile_summary_long" />

            <TextView
                android:id="@+id/txtReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSummary_long"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_baseline_reviews_24"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/text_review"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ratingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtReview"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:textSize="12sp" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:id="@+id/calling"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:background="@color/yellow"-->
<!--            android:drawableRight="@drawable/ic_baseline_call_24"-->
<!--            android:gravity="center"-->
<!--            android:paddingEnd="40dp"-->
<!--            android:text="Offline"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold" />-->
<!--    </LinearLayout>-->
</FrameLayout>