<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_margin="3dp"
    android:background="@drawable/rectangle__layout_bg">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/yoga" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:text="Astro Vishnu"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_centerHorizontal="true"
            android:text="10/min"
            android:textStyle="bold" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_below="@+id/txtMin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_bg"
            android:drawableEnd="@drawable/ic_baseline_star_24"
            android:gravity="center"
            android:padding="5dp"
            android:text="4.5"
            android:textSize="11sp"
            android:textStyle="bold" />
</RelativeLayout>