<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:background="#fff"
    android:elevation="10dp">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/yoga" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:text="Astro Vishnu"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/txtMin"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/txtName"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_marginStart="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="15/min"
            android:textSize="11sp"
            android:textStyle="normal" />

        <View
            android:layout_marginStart="40dp"
            android:layout_width="40dp"
            android:layout_height="0.3dp"
            android:layout_marginTop="9dp"
            android:background="@color/grey1"/>

        <TextView
            android:id="@+id/txtMin1"
            android:layout_width="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_height="wrap_content"
            android:text="10/min"
            android:textSize="11sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_below="@+id/txtMin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_bg"
        android:drawableEnd="@drawable/ic_baseline_star_24"
        android:gravity="center"
        android:padding="5dp"
        android:text="4.5"
        android:textSize="11sp"
        android:textStyle="bold" />
</RelativeLayout>