<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/profile_fragment"
    tools:context=".fragment.Profile">

    <RelativeLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:background="#BFFBFBEB">

        <TextView
            android:id="@+id/profileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingTop="15dp"
            android:text="Acharyamukti"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileUsername"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:text="minfotech@gmail.com" />

        <TextView
            android:id="@+id/txtMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEmail"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="1456878552414"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/txtEditImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_baseline_edit_24" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="115dp"
        android:background="#BFFBFBEB">

        <TextView
            android:id="@+id/txtWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:drawableLeft="@drawable/ic_baseline_account_balance_wallet_24"
            android:drawablePadding="10dp"
            android:paddingTop="15dp"
            android:text="My Wallet"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtConsultation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtWallet"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:drawableLeft="@drawable/ic_baseline_history_24"
            android:drawablePadding="10dp"
            android:paddingTop="15dp"
            android:text="Call History"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtConsultation"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:drawableLeft="@drawable/ic_baseline_currency_rupee_24"
            android:drawablePadding="10dp"
            android:paddingTop="15dp"
            android:text="Payment"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtAcharyamukti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPayment"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:drawableLeft="@drawable/ic_baseline_menu_book_24"
            android:drawablePadding="10dp"
            android:paddingTop="15dp"
            android:text="My Theacharyamukti"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtMyProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAcharyamukti"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:paddingTop="15dp"
            android:text="My Profile"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMyProfile"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:drawablePadding="10dp"
            android:text="Logout"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</FrameLayout>