<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragment.BlankFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/text_name2"
            android:textColor="@color/grey1"
            android:textSize="14sp" />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/text_bg"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColor="@color/grey1"
            android:textColorHint="@color/grey1"
            android:textSize="12sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:inputType="numberPassword"
            android:background="@drawable/text_bg"
            android:hint="@string/prompt_password"
            android:textColor="@color/grey1"
            android:textColorHint="@color/grey1"
            android:textSize="12sp" />
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/text_bg"
            android:text="@string/action_sign_in"
            android:textColor="@color/grey1"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="@string/forgot_pass"
            android:textColor="@color/grey1"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@color/yellow" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_or"
                android:textColor="@color/grey1"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@color/yellow" />
        </LinearLayout>

        <Button
            android:id="@+id/loginToEmail"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text_bg"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="6dp"
            android:paddingStart="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="11sp" />
    </LinearLayout>

</FrameLayout>