<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.FreeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp">

        <RelativeLayout
            android:id="@+id/freeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagePersonal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/personalbanner" />

            <TextView
                android:id="@+id/compatible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:gravity="center_horizontal"
                android:text="Are you compatible \n together?"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/matchKundali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/compatible"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="65dp"
                android:gravity="center_horizontal"
                android:text="match your kundli"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/viewAllLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/imagePersonal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Horoscope &amp; more"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/layout_bg"
                    android:gravity="center"
                    android:text="@string/button_view_all"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewAllLayout" />

            <ImageView
                android:id="@+id/kundli"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/recyclerViewNews"
                android:layout_margin="10dp"
                android:src="@drawable/kundalicreate" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/kundli"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/matchmakingkundli" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>