<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:id="@+id/relativeLayoutDashBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />

                <LinearLayout
                    android:id="@+id/layoutLive"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/viewpager"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/liveyogi" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Join Acharyamukti Live"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/viewAll"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/layout_bg"
                        android:text="View all"
                        android:textColor="@color/white"
                        android:textSize="8sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageviewTime"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/layoutLive"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/layout_bg"
                    android:padding="5dp"
                    android:src="@drawable/imagebg1" />

                <LinearLayout
                    android:id="@+id/linearIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageviewTime"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/text_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/love" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="@string/text_love"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/text_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/marriage" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="@string/text_marriage"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/text_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/career" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="@string/text_career"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/text_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/money" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="@string/text_money"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/text_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/business" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="@string/text_business"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/text_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/dailylife" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:text="@string/text_life"
                                android:textColor="@color/black"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/layoutDaily"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@+id/linearIcon"
                    android:scaleType="fitXY"
                    android:src="@drawable/dailyimage" />

                <!--            <LinearLayout-->
                <!--                android:id="@+id/layoutDaily1"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="50dp"-->
                <!--                android:layout_below="@+id/layoutDaily"-->
                <!--                android:background="@color/white"-->
                <!--                android:gravity="center_vertical">-->

                <!--                <TextView-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="10dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:text="Join Acharyamukti Live"-->
                <!--                    android:textColor="@color/black" />-->

                <!--                <Button-->
                <!--                    android:id="@+id/viewAll1"-->
                <!--                    android:layout_width="100dp"-->
                <!--                    android:layout_height="30dp"-->
                <!--                    android:layout_marginEnd="10dp"-->
                <!--                    android:background="@drawable/layout_bg"-->
                <!--                    android:text="View all"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="8sp" />-->
                <!--            </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/layoutRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutDaily"
                    android:layout_margin="3dp"
                    android:background="@drawable/rectangle__layout_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Currently available"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/layout_bg"
                            android:text="@string/button_view_all"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </FrameLayout>
</FrameLayout>