<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeCustom"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:background="@drawable/sliderbanner1">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_baseline_account_circle_24" />

    <TextView
        android:gravity="center"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_below="@+id/profileImage"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:background="@drawable/rectangle__layout_bg"
        android:padding="5dp"
        android:text="Acharyamukti"
        android:textColor="@color/black"
        android:textSize="8sp" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#6AA16D"
        android:gravity="center"
        android:padding="5dp"
        android:text="Schedule"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/important"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:text="Importance of matching"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/making"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/important"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="Making"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date"
        android:layout_width="100dp"
        android:layout_height="18sp"
        android:layout_below="@+id/making"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/rectangle__layout_bg"
        android:gravity="center"
        android:text="05|11|2022"
        android:textColor="@color/black"
        android:textSize="8sp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_below="@+id/profileImage"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle__layout_bg"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:text="Watch Now"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="8sp" />

</RelativeLayout>