<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeCustom"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/rectangle__layout_bg">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"
        app:civ_border_color="@color/yellow"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImage"
        android:layout_centerHorizontal="true"
        android:background="@drawable/search_bg"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="Kuldeep"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/charge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileName"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingEnd="10dp"
        android:paddingBottom="3dp"
        android:text="33/min"
        android:textColor="@color/black"
        android:textSize="11sp" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_below="@+id/charge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/green_conner_bg"
        android:gravity="center"
        android:text="Connect"
        android:textColor="@color/green"
        android:textSize="11sp"
        android:textStyle="normal" />
</RelativeLayout>