<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:background="@color/yellow"
    android:gravity="top"
    android:orientation="vertical"
    android:theme="@style/AppThemeNoActionBar">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_marginTop="25dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        app:civ_border_width="10dp"
        app:civ_border_color="@color/white"
        android:src="@drawable/logo" />


    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/nav_header_title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/nav_header_subtitle"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="11sp" />-->
</LinearLayout>