<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/side_nav_bar"
    android:gravity="top"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:theme="@style/AppThemeNoActionBar">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/nav3" />

<!--    <TextView-->
<!--        android:textSize="16sp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingTop="@dimen/nav_header_vertical_spacing"-->
<!--        android:text="@string/nav_header_title"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/nav_header_subtitle"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="11sp" />-->
</LinearLayout>